<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/about_us"
    tools:context=".ApplyActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/gs_logo"/>
    <TextView
        android:scrollbars="vertical"
        android:maxLines="40"
        android:id="@+id/about_gs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_gs"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:textSize="18sp" />
</LinearLayout>
