<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.prafulmishra.indiasummit.ApplyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:gravity="left"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/lbl_appname"/>

        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/participate"
                android:id="@+id/btnPrtpnt"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:elevation="6dp"
                android:background="@drawable/ripple_btnforms"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="6dp"
                android:src="@drawable/question"
                android:backgroundTint="@android:color/white"
                android:scaleType="centerCrop"
                android:id="@+id/imgQ1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volunteer"
                android:id="@+id/btnVolunteer"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:elevation="6dp"
                android:background="@drawable/ripple_btnforms"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/question"
                android:elevation="6dp"
                android:backgroundTint="@android:color/white"
                android:scaleType="centerCrop"
                android:id="@+id/imgQ2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/on21"
                android:id="@+id/btnOn21"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:elevation="6dp"
                android:background="@drawable/ripple_btnforms"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/question"
                android:elevation="6dp"
                android:backgroundTint="@android:color/white"
                android:scaleType="centerCrop"
                android:id="@+id/imgQ3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/women"
                android:id="@+id/btnWomen"
                android:layout_weight="0.2"
                android:elevation="6dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ripple_btnforms"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/question"
                android:elevation="6dp"
                android:backgroundTint="@android:color/white"
                android:scaleType="centerCrop"
                android:id="@+id/imgQ4"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
